- name: Install Icinga classicgui on Suse OS family
  zypper: name={{ item.package }} 
          state=latest
          disable_gpg_check=yes
  with_items: icinga2_web_pkg
  notify:
   - restart icinga2
   - restart apache

- name: Icinga Classic Gui Installation finished (Suse)
  debug: msg="Now you can login at http://{{ ansible_eth0.ipv4.address }}/icinga with username icingaadmin and password icingaadmin"
