- name: Install Icinga classicgui for CentOS OS family (Fedora)
  yum: name={{ item.package }} state=latest
  with_items: icinga2_web_pkg
  notify:
   - restart icinga2
   - restart apache

- name: Open port 80 on firewall
  firewalld: port={{ item.port }}
             state={{ item.state }}
             permanent=yes
  with_items: firewalld_ports
  notify:
   - restart firewalld

- name: Icinga Classic Gui Installation finished (Fedora)
  debug: msg="Now you can login at http://{{ ansible_eth0.ipv4.address }}/icinga with username icingaadmin and password icingaadmin"
