---
- name: Install prerequisites on CentOS OS family (Fedora)
  yum: name={{ item.package }} state=latest
  with_items: pre_pkg

- name: Get Icinga2 Yum Key on CentOS OS family (Fedora)
  rpm_key: key={{ icinga2_key }} state=present

- name: Get Icinga2 Yum Repo on CentOS OS family (Fedora)
  get_url: url='{{ icinga2_url_yum }}' dest={{ icinga2_repo_yum }}

- name: Install Icinga2 on CentOS OS family (Fedora)
  yum: name={{ item.package }} state=latest
  with_items: icinga2_pkg
  notify:
   - restart icinga2

