---
- name: Get Icinga2 Apt Key for Debian OS family (Ubuntu)
  apt_key: url={{ icinga2_key }} state=present

- name: Get Icinga2 Apt Repos for Debian OS family (Ubuntu)
  apt_repository: repo='{{ item.repo }}' update_cache=yes state=present
  with_items: icinga2_repos

- name: Install Icinga2 on Debian OS family (Ubuntu)
  apt: pkg={{ item.package }} state=latest
  with_items: icinga2_pkg
  notify:
   - restart icinga2

